# DLWebAPI

./: DLWebAPI.sln
DLWebAPI/: DBConnection.cs  DLWebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DLWebAPI/Controllers/: APIController.cs  RawdbController.cs
DLWebAPI/Models/API/: MdvShoesOrd.cs  MdvShoesOrdProd.cs  MdvShoesOrdProdPart.cs
DLWebAPI/Properties/: launchSettings.json
DLWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
