<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\API\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DLIT_GETDB_API">
      <HintPath>netcoreapp3.1\DLIT_GETDB_API.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="netcoreapp3.1\DLIT_GETDB_API.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="DLIT_GETDB_API">
      <HintPath>DLWebAPI\netcoreapp3.1\DLIT_GETDB_API.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>-->


</Project>
